<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SAI KUMAR PORTFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
  body{
background-color: #0982A1;
text-align:center;
font-size: 18px;
height: 100vh;
  }
  h1{
    color:white;
    font-weight:100;
  }

.style-1 {
    text-align: center;
}
ul#menu li {
  display:inline;
}
.btn{
  color:#999;
  background:rgba(0, 0, 0);
  padding:10px 20px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}
.row {
margin-top: 20px;
  display: flex;
}

.column {
float: left;

  height: 600px;
}

.left{
    width:55%;
}

.image {
    display: inline-block;
    width: 100%;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    
}
.right{
  color: #CEF0D4; 
  font-family: Florence, cursive;
  font-size: 30px; 
  font-weight: normal; line-height: 48px; 
  margin-top: 150px;
  text-align: center; 
  text-shadow: 1px 1px 2px #082b34; 
  width:45%;
}

.btn1:hover{
    color:#999;

  background:rgba(0, 0, 0);
  padding:10px 20px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;

}
.btn1{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
color:#1b1b1b;
padding:10px 20px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;

}

#about{

    margin-top: -120px;
}
.content{
margin: auto;
width: 80%;
border: 9px white dashed;
border-radius: 20px;
padding: 80px;
color:white;
text-align: center;
font-size: 30px;
}




.images{
max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
border-radius: 5px;

}





        

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:100%;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
table {
  border-collapse: collapse;
  width: 100%;
   border-collapse: separate;
        border-spacing: 0 15px;
}
tr:hover {background-color:red;}


.galleryLeft,.galleryRight,.galleryMiddle{
  float:left;
  width: 30.0%;
  margin: 15px;
  height: 300px;
border-radius: 20px;

}

.images{
width: 800px;
  height:400px;
  margin: auto;
  display: block;
border-radius: 20px;

}



#contact{

 margin: auto;
  width: 50%;
  padding: 10px;
}

.contact-form {
        padding: 0 10%;
        margin-top: 100px;
        width: 80%;
		
}









</style>


</head>
<body>
<header>
    <h1>SAI KUMAR</h1>
    <ul id="menu" class="style-1">
	<li>	<a href="#home" class="btn">Home</a></li>
	<li>	<a href="#about" class="btn">About</a></li>
	<li>	<a href="#contact" class="btn">Contact</a></li>
	<li>	<a href="#gallery" class="btn">Gallery</a></li>
	<li>	<a href="galleryadmin.html" class="btn">GalleryAdmin</a></li>
	
	</ul>

</header>
<div class="row" id="home">
  <div class="column image left" >
  <div class="card">
  <img src="./download.jpeg" alt="sai" style="width:100%">
  <h1>Saikumar</h1>
  <p class="title">Software developer</p>
  <p>SNIST</p>
  
</div>
  
  
  
  </div>
  <div class="column right">
  	
 <br>
  <br>
  <button class="btn1"><a href="#about" class="btn1">Click Here to Know about Myself</a></button>
  </div>


</div>

<div id="about">
	<h1>About Myself</h1>
	
	
	<div class="content">
	<table>
  
  <tr>
    <td>PersonalDetails</td>
    <td>
	Name:saikumar 
	<br>
	Address:Hayathnagar,Hyderabad,Ts
	</td>
    
  </tr>
  
  <tr>
    <td>Educationaldetails</td>
    <td>
	
	<br>
	School:SreeAdityaConceptSchool,Hyderabad
	<br>
Intermediate:NarayanajuniorCollege
	<br>
	
	
	Engineering:SreeNidhi Institute Of Science and Technology
	<br>
	Department:Cse


	
	
	</td>
    
  </tr>
  
</table>
	
	</div>
</div>

<br>

<br>
<br>
<br>

<br>
<br>
<br>



<div id="gallery">
	<h1>GALLERY</h1>

<div class="galleryDivision">
<div class="galleryLeft">
    <img  class="images" src="./pic1.jpg" >
	<div class="images">
	<i class="bi bi-heart">VK_18
	</i>
	</div>
</div>

<div class="galleryMiddle">
    <img class="images" src="./pic2.jpeg">
		<div class="images">
	<i class="bi bi-heart">Playing & watching Cricket!
	</i>
	</div>
	
</div>

<div class="galleryRight">
    <img class="images" src="./pic3.jpeg">
	<div class="images">
	<i class="bi bi-heart">Intresed in movies.  
	</i>
	</div>
</div>
</div>

<br>
<br>
<br>
<br>

<div class="galleryDivision">
<div class="galleryLeft">
    <img  class="images"src="./pic4.jpeg">
	<div class="images">
	<i class="bi bi-heart">Intrested in competitive coding
	</i>
	</div>
</div>
<div class="galleryMiddle">
    <img class="images" src="./pic5.jpeg">
	<div class="images">
	<i class="bi bi-heart">Love travelling.  
	</i>
	</div>
</div>

<div class="galleryRight">
    <img class="images" src="./pic6.jpeg">
	<div class="images">
	<i class="bi bi-heart">Respect indian heritage.  
	</i>
	</div>

</div>
</div>
</div>
<br>
<br>
<br>
<div id="contact" class="contactDiv">

		<form class="contact-form" name="contact-form" action="#" onsubmit="return validateForm()" method="post">

			<h1>Contact Us</h1>
			
			
			<p style="color:black;"><i class='fas fa-phone'></i>phone number:9849719919</p>
			<p style="color:black;"><i class='fas fa-sms'></i>gmail:saimadagoni6@gmail.com</p>
			<p style="color:black;"><i class='fas fa-cloud'></i>github:http://github/kumartdp</p>
			<p style="color:black;"><i class='fab fa-linkedin-in'></i>linkedin:saikumar-a6317917</p>
			
			
		</form>
</div>





<script src="validation.js"  type="text/javascript" ></script>

</body>
</html>
